<!DOCTYPE html> 
<html lang = "tr">
<head>
    <meta charset= "utf-8">
    <title>Üye Ol Sayfası</title>
    <link rel = "stylesheet" href = "css/signup-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .genderClass{
        background-color: #fff !important;
        color:hsl(39, 100%, 50%) !important;
        border: 1px solid #ffa500 !important;
        border-radius: 5px;
      }
    </style>
</head>
<body >
    <div class="header">
        <div class="header-list">
            <ul class="etiket">
                <li>İndirim Kupanlarım</li>
                <li>Trendyol'da Satış Yap</li>
                <li>Hakkımızda</li>
                <li>Yardım & Destek</li>
            </ul> 
        </div>
        <div class="divider"></div>
        <div class = "contanier">
            <a target="_self" href="/index.html">
                <img class= "img-size"src= "https://cdn.dsmcdn.com/web/logo/ty-web.svg"/>
            </a>
            <label>
                <input type="text" class="search-box" placeholder="Aradığınız ürün, marka veya kategoriyi yazınız.">
                <object class= "search-icon-style" data="images/search.svg"> </object>
            </label>
            <ul class="categories">
                <label  class="categories-box">
                    <svg width="20px" height="20px" class="nav-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <li>Giriş Yap <div class="triangle"></div><div class="account-container"><a target="_self" href= "/login.html"><button class="login-button">Giriş Yap</button> </a><a target="_self" href="/signup.html"><button class="signup-button">Üye Ol</button></a></div></li>
                </label>
                <label class= "categories-box">
                    <svg width="20px" height="20px" class="nav-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <rect width="24" height="24" fill="white"/>
                        <path d="M21 8.99998C21 12.7539 15.7156 17.9757 12.5857 20.5327C12.2416 20.8137 11.7516 20.8225 11.399 20.5523C8.26723 18.1523 3 13.1225 3 8.99998C3 2.00001 12 2.00002 12 8C12 2.00001 21 1.99999 21 8.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    <li>Favoriler</li>
                </label>
                <label class= "categories-box">
                    <svg width="20px" height="20px" class="nav-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 3L2.26491 3.0883C3.58495 3.52832 4.24497 3.74832 4.62248 4.2721C5 4.79587 5 5.49159 5 6.88304V9.5C5 12.3284 5 13.7426 5.87868 14.6213C6.75736 15.5 8.17157 15.5 11 15.5H19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M7.5 18C8.32843 18 9 18.6716 9 19.5C9 20.3284 8.32843 21 7.5 21C6.67157 21 6 20.3284 6 19.5C6 18.6716 6.67157 18 7.5 18Z" stroke="currentColor" stroke-width="1.5"/>
                        <path d="M16.5 18.0001C17.3284 18.0001 18 18.6716 18 19.5001C18 20.3285 17.3284 21.0001 16.5 21.0001C15.6716 21.0001 15 20.3285 15 19.5001C15 18.6716 15.6716 18.0001 16.5 18.0001Z" stroke="currentColor" stroke-width="1.5"/>
                        <path d="M5 6H16.4504C18.5054 6 19.5328 6 19.9775 6.67426C20.4221 7.34853 20.0173 8.29294 19.2078 10.1818L18.7792 11.1818C18.4013 12.0636 18.2123 12.5045 17.8366 12.7523C17.4609 13 16.9812 13 16.0218 13H5" stroke="currentColor" stroke-width="1.5"/>
                    </svg>
                    <li>Sepetim</li>
                </label>
            </ul>
        </div>
        <div class="divider"></div>
        <div class="categories-2-container">
            <ul class="categories-2">
                <li>Kadın</li>
                <li>Erkek</li>
                <li>Anne & Çocuk</li>
                <li>Ev & Mobilya</li>
                <li>Süpermarket</li>
                <li>Kozmetik</li>
                <li>Ayakkabı & Çanta</li>
                <li>Elektronik</li>
                <li>Spor & Outdorr</li>
                <li>Çok Satanlar</li>
                <li>Flaş Ürünler</li>
            </ul>
        </div>
        <div class="header-mobile">
          <div class="header-mobile-title">
              <img src="https://cdn.dsmcdn.com/mweb/production/trendyol-logov3.svg"/>
              <a target="_self" href="/index.html"><i class="fa-solid fa-x fa-xl" style="color: #fff;"></i></a>
          </div>
          <div class="header-mobile-button">
              <a target="_self" href="/login.html" class="login-button-mobile">Giriş Yap</a>
              <button class="signup-button-mobile">Üye Ol</button>
          </div>
      </div>
    </div>
    <div onclick="topFunction()" id="pageTop" >
        <i  class="fa-solid fa-arrow-up fa-sm" style="color: #666666;"></i>
        <p style="margin-block-start: 0px;margin-block-end: 0px;margin-left: 10px;"title="Yukarı Çık">Yukarı Çık</p>
        <script>
            // Get the button
            let mybutton = document.getElementById("pageTop");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() { scrollFunction()};
            
            function scrollFunction() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                mybutton.style.display = "flex";
            } else {
                mybutton.style.display = "none";
            }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0 ;
            document.documentElement.scrollTop = 0;
            }
        </script>
    </div>   
    <div class="end-of-the-page-line"></div>
    <div class="divider"></div>
    <div class="main-background">
        <div class="main" >
            <div class="main-text-container">
                <p class="main-leading">Merhaba,</p>
                <p class="main-trailing">Trendyol’a giriş yap veya hesap oluştur, indirimleri kaçırma!</p>
            </div>
            <div class="main-process-container">
                <div class="button-container"><a target="_self" href="/login.html"><button style="background-color: #f2f2f2;">Giriş Yap</button></a><a target="_self" href="/signup.html"><button style="color: orange;">Üye Ol</button></a></div>
                <div class="form-container">
                    <div class="login-form">
                      <div class="error-box">
                        <div class="error-icon">
                          <i class="fa-solid fa-circle-exclamation"></i>
                        </div>
                      </div>
                      <form id ="form" action="" novalidate>
                        <div class="e-mail" style="margin-bottom: 20px;">
                            <p>E-Posta</p>
                            <input type="email" placeholder="E-posta" id="email" required>
                        </div>
                        <div class="password">
                            <p>Şifre</p>
                            <input type="password" pattern="^(?=.*[A-Za-z])(?=.*\d).+$" minlength="7" maxlength="64" placeholder="Şifre" id="password" required>  
                            <div class="eye-icon">
                              <!--<i id="open-eye" class="fa-solid fa-eye"></i>-->
                              <i id="close-eye" class="fa-solid fa-eye-slash" ></i>
                            </div>
                        </div>
            
                        <div class="password-style"><p>Şifreniz&nbsp;<span class="password-style-bold"> en az 7 karakter </span>&nbsp;ve&nbsp;<span class="password-style-bold"> en fazla 64 karakter </span>&nbsp;olmalı, harf ve rakam içermelidir.</p> </div>
                        <div class="gender-container"><p>Cinsiyet (Opsiyonel)</p>
                            <div class="gender-button">
                                <button id="1" class="woman">Kadın</button>
                                <button id="2" class="men">Erkek</button>
                            </div> 
                        </div>
                        <div class="checkbox-options-container">
                          <div class="checkbox">
                            <label class="checkbox-text"><div class="checkbox-wrapper-1">
                                <input id="example-1" class="substituted" type="checkbox" aria-hidden="true" required/>
                                <label for="example-1"></label>
                              </div>
                              
                              <style>
                                .checkbox-wrapper-1 *,
                                .checkbox-wrapper-1 ::after,
                                .checkbox-wrapper-1 ::before {
                                  box-sizing: border-box;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted {
                                  margin: 0;
                                  width: 0;
                                  height: 0;
                                  display: inline;
                                  -webkit-appearance: none;
                                  -moz-appearance: none;
                                  appearance: none;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted + label:before {
                                  content: "";
                                  display: inline-block;
                                  vertical-align: top;
                                  height: 1.3em;
                                  width: 1.3em;
                                  color: rgba(0, 0, 0, 0.275);
                                  border: 2px solid #878686;
                                  box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em inset, 0 0 0 0.07em transparent inset;
                                  border-radius: 0.2em;
                                  background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="white" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>') no-repeat center, white;
                                  background-size: 0;
                                  will-change: color, border, background, background-size, box-shadow;
                                  transform: translate3d(0, 0, 0);
                                  transition: color 0.1s, border 0.1s, background 0.15s, box-shadow 0.1s;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:enabled:active + label:before,
                                .checkbox-wrapper-1 [type=checkbox].substituted:enabled + label:active:before {
                                  box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset;
                                  background-color: #f0f0f0;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:checked + label:before {
                                  background-color: #ffa500;
                                  background-size: 0.75em;
                                  color: rgba(0, 0, 0, 0.075);
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:checked:enabled:active + label:before,
                                .checkbox-wrapper-1 [type=checkbox].substituted:checked:enabled + label:active:before {
                                  background-color: white;
                                  color: rgba(0, 0, 0, 0.275);
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:focus + label:before {
                                  box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset,;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:focus:active + label:before,
                                .checkbox-wrapper-1 [type=checkbox].substituted:focus + label:active:before {
                                  box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset, 0 0 0 3.3px rgba(255, 255, 255), 0 0 0 5px rgba(65, 159, 255, 0.3);
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:disabled + label:before {
                                  opacity: 0.5;
                                }
                              
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark + label:before {
                                  color: rgba(255, 255, 255, 0.275);
                                  background-color: #222;
                                  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="rgba(34, 34, 34, 0.999)" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>');
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark:enabled:active + label:before,
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark:enabled + label:active:before {
                                  background-color: #444;
                                  box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(255, 255, 255, 0.1) inset;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked + label:before {
                                  background-color: #a97035;
                                  color: rgba(255, 255, 255, 0.075);
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked:enabled:active + label:before,
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked:enabled + label:active:before {
                                  background-color: #c68035;
                                  color: rgba(0, 0, 0, 0.275);
                                }
                              </style>
                              <p>Kampanyalardan haberdar olabilmem için kişisel verilerimin işlenmesini ve tarafıma elektronik ileti gönderilmesini kabul ediyorum.</p></label>
                              <i class="fa-regular fa-circle-question" style="color: #ffa500;"></i>
                            </div>
                            <div class="checkbox">  
                              <label class="checkbox-text"><div class="checkbox-wrapper-1">
                                <input id="example-2" class="substituted" type="checkbox" aria-hidden="true" required/>
                                <label for="example-2"></label>
                              </div>
                              
                              <style>
                                .checkbox-wrapper-1 *,
                                .checkbox-wrapper-1 ::after,
                                .checkbox-wrapper-1 ::before {
                                  box-sizing: border-box;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted {
                                  margin: 0;
                                  width: 0;
                                  height: 0;
                                  display: inline;
                                  -webkit-appearance: none;
                                  -moz-appearance: none;
                                  appearance: none;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted + label:before {
                                  content: "";
                                  display: inline-block;
                                  vertical-align: top;
                                  height: 1.3em;
                                  width: 1.3em;
                                  color: rgba(0, 0, 0, 0.275);
                                  border: 2px solid #878686;
                                  box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em inset, 0 0 0 0.07em transparent inset;
                                  border-radius: 0.2em;
                                  background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="white" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>') no-repeat center, white;
                                  background-size: 0;
                                  will-change: color, border, background, background-size, box-shadow;
                                  transform: translate3d(0, 0, 0);
                                  transition: color 0.1s, border 0.1s, background 0.15s, box-shadow 0.1s;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:enabled:active + label:before,
                                .checkbox-wrapper-1 [type=checkbox].substituted:enabled + label:active:before {
                                  box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset;
                                  background-color: #f0f0f0;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:checked + label:before {
                                  background-color: rgb(255, 165, 0);
                                  background-size: 0.75em;
                                  color: rgba(0, 0, 0, 0.075);
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:checked:enabled:active + label:before,
                                .checkbox-wrapper-1 [type=checkbox].substituted:checked:enabled + label:active:before {
                                  background-color: white;
                                  color: rgba(0, 0, 0, 0.275);
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:focus + label:before {
                                  box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset,;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:focus:active + label:before,
                                .checkbox-wrapper-1 [type=checkbox].substituted:focus + label:active:before {
                                  box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset, 0 0 0 3.3px rgba(255, 255, 255), 0 0 0 5px rgba(65, 159, 255, 0.3);
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted:disabled + label:before {
                                  opacity: 0.5;
                                }
                              
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark + label:before {
                                  color: rgba(255, 255, 255, 0.275);
                                  background-color: #222;
                                  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="rgba(34, 34, 34, 0.999)" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>');
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark:enabled:active + label:before,
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark:enabled + label:active:before {
                                  background-color: #444;
                                  box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(255, 255, 255, 0.1) inset;
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked + label:before {
                                  background-color: #a97035;
                                  color: rgba(255, 255, 255, 0.075);
                                }
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked:enabled:active + label:before,
                                .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked:enabled + label:active:before {
                                  background-color: #c68035;
                                  color: rgba(0, 0, 0, 0.275);
                                }
                              </style>
                              <p>Kişisel verilerimin işlenmesine yönelik <span class="special-text">aydınlatma metnini</span>  okudum ve anladım.</p></label>
                              <i class="fa-regular fa-circle-question" style="color: #ffa500;"></i>
                            </div>
                        </div>
                        <article class="not-robot">
                            <div class="checkbox-wrapper-43">
                                <input type="checkbox" id="cbx-43" required>
                                <label for="cbx-43" class="check">
                                  <svg width="30px" height="30px" viewBox="0 0 18 18">
                                    <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
                                    <polyline points="1 9 7 14 15 4"></polyline>
                                  </svg>
                                </label>                                                          
                              <style>
                                .checkbox-wrapper-43 input[type="checkbox"] {
                                  display: none;
                                  visibility: hidden;
                                }                              
                                .checkbox-wrapper-43 label {
                                  display: inline-block;
                                }                             
                                .checkbox-wrapper-43 .check {
                                  cursor: pointer;
                                  position: relative;
                                  margin: auto;
                                  margin-left: 10px;
                                  margin-right: 15px;
                                  width: 30px;
                                  height: 30px;
                                  -webkit-tap-highlight-color: transparent;
                                  transform: translate3d(0, 0, 0);
                                }
                                .checkbox-wrapper-43 .check:before {
                                  content: "";
                                  position: absolute;
                                  top: -15px;
                                  left: -15px;
                                  width: 48px;
                                  height: 48px;
                                  border-radius: 50%;
                                  background: rgba(34,50,84,0.03);
                                  opacity: 0;
                                  transition: opacity 0.2s ease;
                                }
                                .checkbox-wrapper-43 .check svg {
                                  position: relative;
                                  z-index: 1;
                                  fill: none;
                                  stroke-linecap: round;
                                  stroke-linejoin: round;
                                  stroke: #918f8f;
                                  stroke-width: 1;
                                  transform: translate3d(0, 0, 0);
                                  transition: all 0.2s ease;
                                }
                                .checkbox-wrapper-43 .check svg path {
                                  stroke-dasharray: 60;
                                  stroke-dashoffset: 0;
                                }
                                .checkbox-wrapper-43 .check svg polyline {
                                  stroke-dasharray: 22;
                                  stroke-dashoffset: 66;
                                }
                                .checkbox-wrapper-43 .check:hover svg {
                                  stroke: #666;
                                }
                                .checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg {
                                  stroke: green;
                                  height: 35px;
                                  width: 35px;
                                }
                                .checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg path {
                                  stroke-dashoffset: 60;
                                  transition: all 0.3s linear;
                                }
                                .checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg polyline {
                                  stroke-dashoffset: 42;
                                  transition: all 0.2s linear;
                                  transition-delay: 0.15s;
                                }
                            </style>
                            </div>
                            <p>Ben robot değilim</p>
                            <img src="images/recapta.png"/>
                        </article>  
                        <button class="last-button">ÜYE OL</button>      
                        <p class="last-text">Üye Ol'a basarak <span class="special-text">Üyelik Koşulları</span>nı kabul ediyorum.</p>    
                         <div class="social-media">
                            <div class="social-media-container">
                                <i class="fa-brands fa-square-facebook fa-2xl" style="color: #244d94; padding-left: 10px;"></i>
                                <div class="social-media-text">
                                    <p class="social-media-text-leading">Facebook</p>
                                    <p class="social-media-text-trailing">ile giriş yap</p>
                                </div>
                                
                            </div>
                            <div class="social-media-container">
                                <div class="google-icon">
                                    <i class="fa-brands fa-google fa-sm" style="color: #fff;"></i>
                                </div>
                                <div class="social-media-text">
                                    <p class="social-media-text-leading">Google</p>
                                    <p class="social-media-text-trailing">ile giriş yap</p>
                                </div>   
                            </div>
                        </div>
                        <div class="last-form-part">
                            <p class="last-text-two">Üye olmadan verilen siparişlerin takibi için</p>
                            <pre class="click-text"> tıklayınız.</pre>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="end-of-the-page-third">
        <div class="third-list">
            <div>
                <p class="third-leading"> Trendyol</p>
                <div>
                    <ul>
                        <li>Biz Kimiz</li>
                        <li>Kariyer</li>
                        <li>İletişim</li>
                        <li>Trendyol'da Satış Yap</li>
                        <li style="font-size: 15px; font-weight:600 ;">Güvenli Alışeriş</li>
                    </ul>
                </div>
                <div class="third-row-img">
                    <img style = "height: 26px; width: 56px;"src="images/troy.png"/>
                    <img style = "height: 35px; width: 62px;"src="images/mastercard.png"/>
                    <img style= "height: 24px; width: 75px;"src="images/visa.png"/>
                    <img style= "height: 25px; width: 60px;"src="images/american_express.png"/>
                </div>
            </div>
            <div>
                <p class="third-leading"> About Us</p>
                <div>
                    <ul>
                        <li>Who we are</li>
                        <li>Careers</li>
                        <li>Contact Us</li>
                        <li>Sustainability</li>
                        <li style="font-size: 15px;font-weight:600 ;">Mobil Uygulamalar</li>
                    </ul>
                </div>
                <div class="third-column-img">
                    <img style = "height: 45px; width: 145px;"src="images/app_store.png"/>
                    <img style = "height: 45px; width: 145px;"src="images/google_play.png"/>
                    <img style= "height: 45px; width: 145px;"src="images/huawei.png"/>
                </div>
            </div>
            <div>
                <p class="third-leading"> Kampanyalar</p>
                <div>
                    <ul>
                        <li>Aktif Kampanyalar</li>
                        <li>Elite Üyelik</li>
                        <li>Hediye Fikirleri</li>
                        <li>Trendyol Fırsatları</li>
                        <li style="font-size: 15px; font-weight:600 ;">Sosyal Medya</li>
                    </ul>
                </div>
                <div style="padding-left: 40px;">
                    <img style = "height: 29px; width: 30px;"src="https://cdn.dsmcdn.com/web/production/facebookV2.svg"/>
                    <img style = "height: 29px; width: 30px;"src="https://cdn.dsmcdn.com/web/production/instagramV2.svg"/>
                    <img style= "height: 29px; width: 30px;"src="https://cdn.dsmcdn.com/web/production/twitterV2.svg"/>
                    <img style= "height: 29px; width: 30px;"src="https://cdn.dsmcdn.com/web/production/youtubeV2.svg"/>
                </div>
            </div>
            <div>
                <p class="third-leading"> Yardım</p>
                <div>
                    <ul>
                        <li>Sıkça Sorulan Sorular</li>
                        <li>Canlı Yardım</li>
                        <li>Nasıl İade Edebilirim</li>
                        <li>İşlem Rehberi</li>
                        <li><button class="third-button">Ülke Değiştir</button></li>
                    </ul>
                </div>
                <div class="third-column-barcod">
                    <img style = "height: 95px; width: 90px; padding: 5px;background-color: #fff;"src="https://cdn.dsmcdn.com/web/production/etbis-qr.png"/>
                    <img style = "height: 50px; width: 50px; align-items: center;"src="images/tr-go.png"/>
                </div>
            </div>
        </div>
        <div class="last-part">
            <div class="last-part-container">
                <div>
                    ©2023 DSM Grup Danışmanlık İletişim ve Satış Tic.A.Ş.-Her Hakkı Saklıdır.
                </div>
                <div>
                    <ul>
                        <li>Çerez Tercihleri</li>
                        <li>KVK ve Gizlilik Politikası</li>
                        <li>DSM Grup</li>
                        <li>Kullanım Koşulları</li>
                    </ul>
                </div>
            </div>
            <div>

            </div>

        </div>
    </div>
    <script src="./js/register.js"></script>
</body>
</html>

